{
  "version": 2,
  "builds": [
    {
      "src": "coursespage/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["vendor/**"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "coursespage/wsgi.py" }
  ]
}
